// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		710FF83C20BC7598004692F6 /* NonRecursiveMergeSort.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710FF83B20BC7598004692F6 /* NonRecursiveMergeSort.swift */; };
		710FF84920BC807D004692F6 /* Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 710FF84820BC807D004692F6 /* Tests.swift */; };
		710FF84B20BC807D004692F6 /* libNonRecursiveMergeSort.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 710FF83820BC7598004692F6 /* libNonRecursiveMergeSort.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		710FF84C20BC807D004692F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 710FF83020BC7598004692F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 710FF83720BC7598004692F6;
			remoteInfo = NonRecursiveMergeSort;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		710FF83620BC7598004692F6 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		710FF83820BC7598004692F6 /* libNonRecursiveMergeSort.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libNonRecursiveMergeSort.a; sourceTree = BUILT_PRODUCTS_DIR; };
		710FF83B20BC7598004692F6 /* NonRecursiveMergeSort.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NonRecursiveMergeSort.swift; sourceTree = "<group>"; };
		710FF84620BC807D004692F6 /* Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		710FF84820BC807D004692F6 /* Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Tests.swift; sourceTree = "<group>"; };
		710FF84A20BC807D004692F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		710FF83520BC7598004692F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		710FF84320BC807D004692F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710FF84B20BC807D004692F6 /* libNonRecursiveMergeSort.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		710FF82F20BC7598004692F6 = {
			isa = PBXGroup;
			children = (
				710FF83A20BC7598004692F6 /* NonRecursiveMergeSort */,
				710FF84720BC807D004692F6 /* Tests */,
				710FF83920BC7598004692F6 /* Products */,
			);
			sourceTree = "<group>";
		};
		710FF83920BC7598004692F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				710FF83820BC7598004692F6 /* libNonRecursiveMergeSort.a */,
				710FF84620BC807D004692F6 /* Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		710FF83A20BC7598004692F6 /* NonRecursiveMergeSort */ = {
			isa = PBXGroup;
			children = (
				710FF83B20BC7598004692F6 /* NonRecursiveMergeSort.swift */,
			);
			path = NonRecursiveMergeSort;
			sourceTree = "<group>";
		};
		710FF84720BC807D004692F6 /* Tests */ = {
			isa = PBXGroup;
			children = (
				710FF84820BC807D004692F6 /* Tests.swift */,
				710FF84A20BC807D004692F6 /* Info.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		710FF83720BC7598004692F6 /* NonRecursiveMergeSort */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 710FF83F20BC7598004692F6 /* Build configuration list for PBXNativeTarget "NonRecursiveMergeSort" */;
			buildPhases = (
				710FF83420BC7598004692F6 /* Sources */,
				710FF83520BC7598004692F6 /* Frameworks */,
				710FF83620BC7598004692F6 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NonRecursiveMergeSort;
			productName = NonRecursiveMergeSort;
			productReference = 710FF83820BC7598004692F6 /* libNonRecursiveMergeSort.a */;
			productType = "com.apple.product-type.library.static";
		};
		710FF84520BC807D004692F6 /* Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 710FF84E20BC807D004692F6 /* Build configuration list for PBXNativeTarget "Tests" */;
			buildPhases = (
				710FF84220BC807D004692F6 /* Sources */,
				710FF84320BC807D004692F6 /* Frameworks */,
				710FF84420BC807D004692F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				710FF84D20BC807D004692F6 /* PBXTargetDependency */,
			);
			name = Tests;
			productName = Tests;
			productReference = 710FF84620BC807D004692F6 /* Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		710FF83020BC7598004692F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Zabu;
				TargetAttributes = {
					710FF83720BC7598004692F6 = {
						CreatedOnToolsVersion = 9.3;
					};
					710FF84520BC807D004692F6 = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = 710FF83320BC7598004692F6 /* Build configuration list for PBXProject "NonRecursiveMergeSort" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 710FF82F20BC7598004692F6;
			productRefGroup = 710FF83920BC7598004692F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				710FF83720BC7598004692F6 /* NonRecursiveMergeSort */,
				710FF84520BC807D004692F6 /* Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		710FF84420BC807D004692F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		710FF83420BC7598004692F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710FF83C20BC7598004692F6 /* NonRecursiveMergeSort.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		710FF84220BC807D004692F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				710FF84920BC807D004692F6 /* Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		710FF84D20BC807D004692F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 710FF83720BC7598004692F6 /* NonRecursiveMergeSort */;
			targetProxy = 710FF84C20BC807D004692F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		710FF83D20BC7598004692F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		710FF83E20BC7598004692F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		710FF84020BC7598004692F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = APL42D972L;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		710FF84120BC7598004692F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = APL42D972L;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		710FF84F20BC807D004692F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = APL42D972L;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zabu.kyicho.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		710FF85020BC807D004692F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = APL42D972L;
				INFOPLIST_FILE = Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.zabu.kyicho.Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		710FF83320BC7598004692F6 /* Build configuration list for PBXProject "NonRecursiveMergeSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710FF83D20BC7598004692F6 /* Debug */,
				710FF83E20BC7598004692F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		710FF83F20BC7598004692F6 /* Build configuration list for PBXNativeTarget "NonRecursiveMergeSort" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710FF84020BC7598004692F6 /* Debug */,
				710FF84120BC7598004692F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		710FF84E20BC807D004692F6 /* Build configuration list for PBXNativeTarget "Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				710FF84F20BC807D004692F6 /* Debug */,
				710FF85020BC807D004692F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 710FF83020BC7598004692F6 /* Project object */;
}
